## Players
### Create or Update players
POST http://localhost:8080/api/v1/players HTTP/1.1
Content-Type: application/json

{
  "name": "Usuario",
  "email": "usuario@email.com",
  "mobileNumber": "+55 12 99745-6789"
}

### Get all players
GET http://localhost:8080/api/v1/players HTTP/1.1

### Get a player
GET http://localhost:8080/api/v1/players/player?email=trepichio@gmail.com HTTP/1.1

### Delete a player
DELETE http://localhost:8080/api/v1/players/player/eeecb332-f7e0-4cb8-861f-384a6e7a4989 HTTP/1.1