## Players
### Create players
POST http://localhost:8080/api/v1/players/ HTTP/1.1
Content-Type: application/json

{
  "name": "Usuario",
  "email": "usuario@email.com",
  "mobileNumber": "12997456754"
}

### Update players
PUT http://localhost:8080/api/v1/players/60b6970220319d296733effc HTTP/1.1
Content-Type: application/json

{
  "name": "Usuario",
  "mobileNumber": "12997123456"
}

### Get all players
GET http://localhost:8080/api/v1/players HTTP/1.1

### Get a player
GET http://localhost:8080/api/v1/players/60b6970220319d296733effc HTTP/1.1

### Delete a player
DELETE http://localhost:8080/api/v1/players/60b6970220319d296733effc HTTP/1.1